<UserControl x:Class="CRMPeyvand.ReminderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMPeyvand"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="60" d:DesignWidth="1050">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Style="{StaticResource MenuItem}" x:Name="miDone" Header="انجام شد" Click="miDone_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/Checked.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="713*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Notification 2.png" Height="30" Width="30"/>
        <Image Source="/Images/Info.png" Grid.Column="3" Height="25" Width="25" Cursor="Hand" ToolTip="مشاهده توضیحات به صورت کامل" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock x:Name="txtReminderTitle" Grid.Column="1" Padding="5,0,0,0" Text="موضوع اول کار در اینجا" FontFamily="Shabnam FD" Foreground="#4A8FE7" FontWeight="Medium" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtReminderInfo" Grid.Column="2" Padding="10,0,0,0" Text="موضوع اول کار در اینجا فلان بوده و هست" FontFamily="Shabnam FD" Foreground="Black" FontWeight="Medium" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="ReminderID" Visibility="Hidden"/>
    </Grid>
</UserControl>
